EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20PU U1
U 1 1 5EBF01AF
P 3850 2500
F 0 "U1" H 3321 2546 50  0000 R CNN
F 1 "ATtiny85-20PU" H 3321 2455 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3850 2500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 3850 2500 50  0001 C CNN
	1    3850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5EBF2F2B
P 7000 3150
F 0 "D3" V 7039 3033 50  0000 R CNN
F 1 "Red LED" V 6948 3033 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7000 3150 50  0001 C CNN
F 3 "https://datasheet.octopart.com/SML-D12V8WT86-Rohm-datasheet-61209972.pdf" H 7000 3150 50  0001 C CNN
F 4 "SML-D12V8WT86" V 7000 3150 50  0001 C CNN "MPN"
	1    7000 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2500 7000 2650
Wire Wire Line
	7000 2650 7800 2650
Wire Wire Line
	8000 2650 8000 2500
Wire Wire Line
	7000 3300 7000 3500
Wire Wire Line
	7000 3500 7500 3500
Wire Wire Line
	8000 3500 8000 3300
Wire Wire Line
	7500 3300 7500 3500
Connection ~ 7500 3500
Wire Wire Line
	7500 3500 7800 3500
Wire Wire Line
	7000 4300 7000 4500
Wire Wire Line
	7000 4500 7800 4500
Wire Wire Line
	8000 4500 8000 4300
Wire Wire Line
	7800 2650 7800 3500
Connection ~ 7800 2650
Wire Wire Line
	7800 2650 8000 2650
Connection ~ 7800 3500
Wire Wire Line
	7800 3500 8000 3500
Wire Wire Line
	7800 3500 7800 4500
Connection ~ 7800 4500
Wire Wire Line
	7800 4500 8000 4500
$Comp
L power:GND #PWR0101
U 1 1 5EBFC23E
P 7800 4650
F 0 "#PWR0101" H 7800 4400 50  0001 C CNN
F 1 "GND" H 7805 4477 50  0000 C CNN
F 2 "" H 7800 4650 50  0001 C CNN
F 3 "" H 7800 4650 50  0001 C CNN
	1    7800 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4650 7800 4500
Wire Wire Line
	8200 2950 8000 2950
Wire Wire Line
	8000 2950 8000 3000
Wire Wire Line
	7000 2950 7000 3000
$Comp
L Device:R_US R4
U 1 1 5EBFFFC8
P 8350 2950
F 0 "R4" V 8555 2950 50  0000 C CNN
F 1 "1k" V 8464 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8390 2940 50  0001 C CNN
F 3 "https://datasheet.octopart.com/RMCF0805FT1K00-Stackpole-Electronics-datasheet-12534581.pdf" H 8350 2950 50  0001 C CNN
F 4 "RMCF0805FT1K00" H 8350 2950 50  0001 C CNN "MPN"
	1    8350 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 2800 7500 3000
Wire Wire Line
	6350 2950 7000 2950
Wire Wire Line
	7000 2050 7000 2200
Wire Wire Line
	8000 2050 8000 2200
$Comp
L power:GND #PWR0103
U 1 1 5EC031B3
P 3850 3350
F 0 "#PWR0103" H 3850 3100 50  0001 C CNN
F 1 "GND" H 3855 3177 50  0000 C CNN
F 2 "" H 3850 3350 50  0001 C CNN
F 3 "" H 3850 3350 50  0001 C CNN
	1    3850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3350 3850 3100
Wire Wire Line
	3850 1700 3850 1900
Wire Wire Line
	8200 3900 8000 3900
Wire Wire Line
	8000 3900 8000 4000
Wire Wire Line
	7000 4000 7000 3900
Wire Wire Line
	7000 3900 6800 3900
Text Label 4600 2200 0    50   ~ 0
Group_1
Wire Wire Line
	4600 2200 4450 2200
Text Label 6950 1650 2    50   ~ 0
Group_1
Text Label 8700 3900 0    50   ~ 0
Group_1
Wire Wire Line
	8700 3900 8500 3900
Wire Wire Line
	7000 1750 7000 1650
Wire Wire Line
	7000 1650 6950 1650
Text Label 4600 2300 0    50   ~ 0
Group_2
Text Label 4600 2400 0    50   ~ 0
Group_3
Text Label 4600 2500 0    50   ~ 0
Group_4
Wire Wire Line
	4600 2300 4450 2300
Wire Wire Line
	4450 2400 4600 2400
Wire Wire Line
	4600 2500 4450 2500
Text Label 8700 2950 0    50   ~ 0
Group_2
Wire Wire Line
	8700 2950 8500 2950
Text Label 5900 2950 2    50   ~ 0
Group_2
Wire Wire Line
	5900 2950 6050 2950
Text Label 8150 1600 0    50   ~ 0
Group_3
Text Label 6300 3900 2    50   ~ 0
Group_3
Wire Wire Line
	6300 3900 6500 3900
Wire Wire Line
	8150 1600 8000 1600
Wire Wire Line
	8000 1600 8000 1750
Text Label 5900 2800 2    50   ~ 0
Group_4
Wire Wire Line
	5900 2800 6050 2800
$Comp
L power:+3.3V #PWR0109
U 1 1 5EC1FACD
P 3850 1700
F 0 "#PWR0109" H 3850 1550 50  0001 C CNN
F 1 "+3.3V" H 3865 1873 50  0000 C CNN
F 2 "" H 3850 1700 50  0001 C CNN
F 3 "" H 3850 1700 50  0001 C CNN
	1    3850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5EC219E6
P 7500 3150
F 0 "D4" V 7539 3033 50  0000 R CNN
F 1 "Red LED" V 7448 3033 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7500 3150 50  0001 C CNN
F 3 "https://datasheet.octopart.com/SML-D12V8WT86-Rohm-datasheet-61209972.pdf" H 7500 3150 50  0001 C CNN
F 4 "SML-D12V8WT86" V 7500 3150 50  0001 C CNN "MPN"
	1    7500 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5EC21D41
P 8000 3150
F 0 "D5" V 8039 3033 50  0000 R CNN
F 1 "Red LED" V 7948 3033 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 3150 50  0001 C CNN
F 3 "https://datasheet.octopart.com/SML-D12V8WT86-Rohm-datasheet-61209972.pdf" H 8000 3150 50  0001 C CNN
F 4 "SML-D12V8WT86" V 8000 3150 50  0001 C CNN "MPN"
	1    8000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5EC21FB2
P 8000 2350
F 0 "D2" V 8039 2233 50  0000 R CNN
F 1 "Red LED" V 7948 2233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 2350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/SML-D12V8WT86-Rohm-datasheet-61209972.pdf" H 8000 2350 50  0001 C CNN
F 4 "SML-D12V8WT86" V 8000 2350 50  0001 C CNN "MPN"
	1    8000 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5EC226BA
P 7000 2350
F 0 "D1" V 7039 2233 50  0000 R CNN
F 1 "Red LED" V 6948 2233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7000 2350 50  0001 C CNN
F 3 "https://datasheet.octopart.com/SML-D12V8WT86-Rohm-datasheet-61209972.pdf" H 7000 2350 50  0001 C CNN
F 4 "SML-D12V8WT86" V 7000 2350 50  0001 C CNN "MPN"
	1    7000 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5EC22AE7
P 7000 4150
F 0 "D6" V 7039 4033 50  0000 R CNN
F 1 "Red LED" V 6948 4033 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7000 4150 50  0001 C CNN
F 3 "https://datasheet.octopart.com/SML-D12V8WT86-Rohm-datasheet-61209972.pdf" H 7000 4150 50  0001 C CNN
F 4 "SML-D12V8WT86" V 7000 4150 50  0001 C CNN "MPN"
	1    7000 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5EC2321A
P 8000 4150
F 0 "D7" V 8039 4033 50  0000 R CNN
F 1 "Red LED" V 7948 4033 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 4150 50  0001 C CNN
F 3 "https://datasheet.octopart.com/SML-D12V8WT86-Rohm-datasheet-61209972.pdf" H 8000 4150 50  0001 C CNN
F 4 "SML-D12V8WT86" V 8000 4150 50  0001 C CNN "MPN"
	1    8000 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5EC23EC8
P 6200 2950
F 0 "R6" V 6000 2950 50  0000 C CNN
F 1 "1k" V 6100 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6240 2940 50  0001 C CNN
F 3 "https://datasheet.octopart.com/RMCF0805FT1K00-Stackpole-Electronics-datasheet-12534581.pdf" H 6200 2950 50  0001 C CNN
F 4 "RMCF0805FT1K00" H 6200 2950 50  0001 C CNN "MPN"
	1    6200 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 5EC25EEB
P 8350 3900
F 0 "R8" V 8150 3900 50  0000 C CNN
F 1 "1k" V 8250 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8390 3890 50  0001 C CNN
F 3 "https://datasheet.octopart.com/RMCF0805FT1K00-Stackpole-Electronics-datasheet-12534581.pdf" H 8350 3900 50  0001 C CNN
F 4 "RMCF0805FT1K00" H 8350 3900 50  0001 C CNN "MPN"
	1    8350 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5EC27EA3
P 6200 2800
F 0 "R5" V 6405 2800 50  0000 C CNN
F 1 "1k" V 6314 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6240 2790 50  0001 C CNN
F 3 "https://datasheet.octopart.com/RMCF0805FT1K00-Stackpole-Electronics-datasheet-12534581.pdf" H 6200 2800 50  0001 C CNN
F 4 "RMCF0805FT1K00" H 6200 2800 50  0001 C CNN "MPN"
	1    6200 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 2800 7500 2800
$Comp
L Device:R_US R2
U 1 1 5EC2874A
P 7000 1900
F 0 "R2" H 7068 1946 50  0000 L CNN
F 1 "1k" H 7068 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7040 1890 50  0001 C CNN
F 3 "https://datasheet.octopart.com/RMCF0805FT1K00-Stackpole-Electronics-datasheet-12534581.pdf" H 7000 1900 50  0001 C CNN
F 4 "RMCF0805FT1K00" H 7000 1900 50  0001 C CNN "MPN"
	1    7000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5EC2A1D3
P 8000 1900
F 0 "R3" H 8068 1946 50  0000 L CNN
F 1 "1k" H 8068 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8040 1890 50  0001 C CNN
F 3 "https://datasheet.octopart.com/RMCF0805FT1K00-Stackpole-Electronics-datasheet-12534581.pdf" H 8000 1900 50  0001 C CNN
F 4 "RMCF0805FT1K00" H 8000 1900 50  0001 C CNN "MPN"
	1    8000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 5EC271C6
P 6650 3900
F 0 "R7" V 6450 3900 50  0000 C CNN
F 1 "1k" V 6550 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6690 3890 50  0001 C CNN
F 3 "https://datasheet.octopart.com/RMCF0805FT1K00-Stackpole-Electronics-datasheet-12534581.pdf" H 6650 3900 50  0001 C CNN
F 4 "RMCF0805FT1K00" H 6650 3900 50  0001 C CNN "MPN"
	1    6650 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5EC2E555
P 1900 3400
F 0 "BT1" H 2008 3446 50  0000 L CNN
F 1 "Battery" H 2008 3355 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2462_2xAA" V 1900 3460 50  0001 C CNN
F 3 "https://datasheet.octopart.com/2462-Keystone-datasheet-15715835.pdf" V 1900 3460 50  0001 C CNN
F 4 "2462" H 1900 3400 50  0001 C CNN "MPN"
	1    1900 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EC33796
P 1900 3700
F 0 "#PWR0102" H 1900 3450 50  0001 C CNN
F 1 "GND" H 1905 3527 50  0000 C CNN
F 2 "" H 1900 3700 50  0001 C CNN
F 3 "" H 1900 3700 50  0001 C CNN
	1    1900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3700 1900 3600
Wire Wire Line
	1900 3200 1900 3000
$Comp
L power:GND #PWR0105
U 1 1 5EC3BA3A
P 4950 3300
F 0 "#PWR0105" H 4950 3050 50  0001 C CNN
F 1 "GND" H 4955 3127 50  0000 C CNN
F 2 "" H 4950 3300 50  0001 C CNN
F 3 "" H 4950 3300 50  0001 C CNN
	1    4950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3300 4950 3200
Wire Wire Line
	4950 2600 4950 2800
Wire Wire Line
	4450 2600 4950 2600
$Comp
L Switch:SW_Push SW2
U 1 1 5EC35191
P 4950 3000
F 0 "SW2" V 4904 3148 50  0000 L CNN
F 1 "SW_Push" V 4995 3148 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 4950 3200 50  0001 C CNN
F 3 "~" H 4950 3200 50  0001 C CNN
	1    4950 3000
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5EC38F45
P 1800 2400
F 0 "#PWR0104" H 1800 2250 50  0001 C CNN
F 1 "+3.3V" H 1815 2573 50  0000 C CNN
F 2 "" H 1800 2400 50  0001 C CNN
F 3 "" H 1800 2400 50  0001 C CNN
	1    1800 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5EC35C48
P 1900 2800
F 0 "SW1" V 1946 2612 50  0000 R CNN
F 1 "SW_SPST" V 1855 2612 50  0000 R CNN
F 2 "SamacSys_Parts:EG1224" H 1900 2800 50  0001 C CNN
F 3 "https://datasheet.octopart.com/EG1224-E-Switch-datasheet-132557.pdf" H 1900 2800 50  0001 C CNN
F 4 "EG1224" V 1900 2800 50  0001 C CNN "MPN"
	1    1900 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 2400 1800 2600
$EndSCHEMATC
